<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/baseline_school_24"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.20230411aswingknycschools"
        tools:targetApi="31">
        <activity
            android:name="com.nyc.a20230411_aswingk_nycschools.ui.MainActivity"
            android:exported="true"
            android:label="@string/title_schools"
            android:theme="@style/Theme.20230411aswingknycschools.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>